{
    "redirects": [
        {
            "source": "/",
            "has": [
                {
                    "type": "host",
                    "value": "potluck.kiranacounselling.com"
                }
            ],
            "destination": "/diwali-meetup.html",
            "permanent": false
        }
    ]
}